@import url("global-style.css");
/* styles.css */

/* menu.css */

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/landing.webp);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  min-height: 100vh;
  padding: 80px 0 40px;
}

.menu .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  min-height: 100%;
}

.menu-logo {
  width: 170px;
  margin-bottom: 20px;
}

.menu .container .menu-content {
  max-width: 650px;
}

.menu h1 {
  font-family: var(--secondary-font);
  font-size: 3rem;
  margin-bottom: 10px;
  color: var(--text-active);
}

.menu p {
  color: var(--paragraph-color);
  font-size: 1.1rem;
  line-height: 1.7;
  margin-top: 10px;
}

.menu .categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 0;
  list-style: none;
}

.menu .categories li {
  padding: 10px 20px;
  cursor: pointer;
  transition: border 0.3s, color 0.3s;
}

.menu .categories li:hover,
.menu .categories li.active {
  color: var(--text-active);
  border-bottom: 6px double var(--text-active);
}

/* Products */
.products {
  padding: 60px 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.products .product {
  position: relative;
  overflow: hidden;
}

.bar-operations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: var(--paragraph-color);
}

.sort-by {
  position: relative;
  width: 240px;
  background-color: transparent;
  border: 2px dashed var(--text-active);
  border-radius: 9999px;
  padding: 10px 30px;
  cursor: pointer;
  font-family: var(--main-font);
}

.sort-by .selected::after {
  content: "\25BC";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  color: var(--text-active);
}

.sort-by .options {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 100%;
}

.sort-by .options li {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sort-by .options li:hover {
  background-color: #f5f5f5;
}

/* Show dropdown when active */
.sort-by.active .options {
  display: block;
}

.products .products-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(230px, 1fr));
  grid-template-rows: repeat(2, minmax(230px, 1fr));
  gap: 30px;
  margin: 60px 0;
}

.product-options {
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 8px;
  opacity: 0;
  transition: right 0.3s ease, opacity 0.3s ease;
}

.product-options li {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

.product-options li:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.product:hover .product-options {
  right: 10px;
  opacity: 1;
}

.products .product {
  cursor: pointer;
  text-align: center;
}

.products .product img {
  width: 230px;
  transition: all 0.3s ease-in-out;
}

.products .product:hover img {
  transform: scale(1.2);
}

.products .product .text .name {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 700;
}

.products .product .text .category {
  margin: 10px 0;
  color: var(--paragraph-color);
  text-transform: capitalize;
  font-weight: bold;
  display: block;
}

.products .product .text .price {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 800;
  font-family: var(--main-font);
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 999;
}

/* Modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 15px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  z-index: 1000;
  display: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: slide-down 0.4s ease;
}

.modal.active,
.overlay.active {
  display: block;
}

.modal .close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--text-color);
}

/* Product View */
.product-view {
  display: flex;
  padding: 20px;
  gap: 20px;
  align-items: center;
}

.modal-image {
  flex: 1 1 200px;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.product-details {
  flex: 2 1 300px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 15px;
}

.modal-title {
  font-size: 24px;
  font-family: var(--secondary-font);
  margin-bottom: 15px;
  color: var(--text-color);
}

.modal-ingredients {
  font-size: 14px;
  color: var(--paragraph-color);
  font-weight: bold;
}

.modal-description {
  font-size: 20px;
  color: var(--text-active);
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

/* Icons */

/* Animation */
@keyframes slide-down {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination .box-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  gap: 20px;
}

.pagination .box-pagination .dot {
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border: 1px solid #a1a1a1;
  cursor: pointer;
  color: var(--text-color);
  background: transparent;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}

.pagination .box-pagination .dot.active,
.pagination .box-pagination .dot:hover {
  border: 1px dashed var(--text-active);
  background: var(--text-active);
  color: #fff;
}

/* Responsive Design */

@media (max-width: 1024px) {
  .products .products-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(230px, 1fr));
  }
}

@media (max-width: 767px) {
  .products .products-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(4, minmax(230px, 1fr));
  }
}

@media (max-width: 650px) {
  .bar-operations {
    flex-direction: column;
  }
  .products .products-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(230px, 1fr));
  }
}
