/* product.css */

@import url("global-style.css");
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 20px;
  background-image: url("../images/landing.webp");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0;
}

.product-box {
  background: transparent;
  border-radius: 10px;
  overflow: hidden;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}

.image-container {
  flex: 1;
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  width: 100%;
  object-fit: cover;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  color: var(--text-color);
}

.details h1 {
  font-size: 24px;
  font-family: var(--secondary-font);
}

.details h3 {
  color: var(--paragraph-color);
  font-size: 23px;
  font-family: var(--main-font);
}

.ingredients h4,
.description h4 {
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--text-active);
  text-transform: uppercase;
}

.ingredients p,
.description p {
  line-height: 1.7;
  color: var(--paragraph-color);
}

.quantity {
  display: flex;
  align-items: center;
  gap: 20px;
}

.quantity .quantity-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  width: 160px;
  padding: 10px 15px;
  border: 1px dashed var(--text-active);
  border-radius: 9999px;
  color: var(--text-color);
}

.quantity button {
  background: transparent;
  cursor: pointer;
  font-size: 20px;
}

.quantity button:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity span {
  margin: 0 10px;
  font-size: 16px;
}
.quantity span .fa-circle-check {
  color: green;
}

.quantity span .fa-circle-xmark {
  color: red;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons button {
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}

.buttons button:first-child {
  padding: 15px 30px;
  text-transform: uppercase;
  font-weight: bold;
  background: var(--text-color);
  border-radius: 9999px;
}

.buttons button:first-child:hover {
  background: var(--text-active);
}

.buttons button:last-child {
  padding: 15px;
  background: var(--text-active);
  border-radius: 100%;
}

.buttons button:last-child:hover {
  background: var(--text-color);
}

.buttons i {
  font-size: 18px;
}

.details .info {
  margin-top: 60px;
  color: var(--paragraph-color);
  font-size: 14px;
}

.details .info p {
  color: var(--text-color);
  font-size: 14px;
  font-weight: bold;
}

.details .info p span {
  color: var(--paragraph-color);
  font-weight: 500;
}

.details .info p:not(:last-of-type) {
  margin-bottom: 10px;
}

/* Slider container */
.image-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

/* Slider images */
.slider img {
  width: 100%;
  height: auto;
  display: none;
  transition: opacity 0.5s ease;
}

.slider img.active {
  display: block;
  opacity: 1;
}

/* Dots container */
.dots {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
  gap: 10px;
}

/* Dot button */
.dots .dot {
  width: 80px;
  height: 80px;
  border: 2px solid #ddd;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.dots .dot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots .dot.active {
  transform: scale(1.1);
  border: 1px dashed var(--text-color);
}

.confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.confirmation-modal.visible {
  display: flex;
}

.modal-content {
  background-color: white;
  padding: 20px;
  max-width: 500px;
  border-radius: 5px;
  text-align: center;
  color: var(--text-color);
}

.modal-confirm,
.modal-cancel {
  margin-top: 30px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-weight: bold;
  color: var(--text-color);
}

.modal-confirm {
  background: transparent;
  margin-top: 30px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  font-weight: bold;
  color: var(--text-color);
}

.modal-cancel {
  background: var(--text-active);
  color: #fff;
}

@media (max-width: 767px) {
  .product-box {
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .product-box {
    width: 1024px;
  }
}

@media (min-width: 1280px) {
  .product-box {
    min-width: 1250px;
  }
}
