.best-seller {
  padding: var(--main-padding) 0;
  background-image: url("../Images/bg-product-02.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 120vh;
}

.best-seller .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.best-seller .container .text div {
  text-align: center;
}

.best-seller .container .text > p {
  max-width: 600px;
  margin-top: 30px;
  font-size: 18px;
  line-height: 1.6;

  color: var(--text-color);
}

.best-seller .container .text .descripe {
  max-width: 500px;
}

.best-seller .content {
  display: grid;
  grid-template-columns: repeat(5, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
  margin: 40px 0 60px;
}

.best-seller .content .product {
  position: relative;
  overflow: hidden;
}

.product-options {
  position: absolute;
  top: 50%;
  right: -100px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 8px;
  opacity: 0;
  transition: right 0.3s ease, opacity 0.3s ease;
}

.product-options li {
  color: white;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

.product-options li:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.product:hover .product-options {
  right: 10px;
  opacity: 1;
}

.best-seller .content .product {
  cursor: pointer;
}
.best-seller .content .product img {
  width: 230px;
  transition: all 0.3s ease-in-out;
}

.best-seller .content .product:hover img {
  transform: scale(1.2);
}

.best-seller .content .product .text .name {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 700;
}

.best-seller .content .product .text .category {
  margin: 10px 0;
  color: var(--paragraph-color);
  text-transform: capitalize;
  font-weight: bold;
  display: block;
}

.best-seller .content .product .text .price {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 800;
  font-family: var(--main-font);
}

.best-seller .all-product {
  background-color: transparent;
  display: block;
  color: var(--text-color);
  font-size: 20px;
  border: 2px solid var(--text-active);
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
  padding: 15px 30px;
  border-radius: 9999px;
}

.best-seller .all-product:hover {
  background-color: var(--text-color);
  color: #fff;
  transform: scale(1.1);
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 999;
}

/* Modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 15px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  z-index: 1000;
  display: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: slide-down 0.4s ease;
}

.modal.active,
.overlay.active {
  display: block;
}

.modal .close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--text-color);
}

/* Product View */
.product-view {
  display: flex;
  padding: 20px;
  gap: 20px;
  align-items: center;
}

.modal-image {
  flex: 1 1 200px;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.product-details {
  flex: 2 1 300px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 15px;
}

.modal-title {
  font-size: 24px;
  font-family: var(--secondary-font);
  margin-bottom: 15px;
  color: var(--text-color);
}

.modal-ingredients {
  font-size: 14px;
  color: var(--paragraph-color);
  font-weight: bold;
}

.modal-description {
  font-size: 20px;
  color: var(--text-active);
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

/* Animation */
@keyframes slide-down {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-view {
    flex-direction: column;
    align-items: center;
  }
  .modal-image {
    max-width: 200px;
  }
}

@media (max-width: 1400px) {
  .best-seller .content {
    grid-template-columns: repeat(4, minmax(230px, 1fr));
  }
}

@media (max-width: 1024px) {
  .best-seller .content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
