.special-service {
  padding: var(--main-padding) 0;
}

.special-service .special {
  max-width: 430px;
}

.special-service .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.special-service .container .text {
  text-align: center;
}

.special-service .container .text p {
  margin: 30px 0;
  max-width: 500px;
  color: var(--text-color);
  line-height: 1.7;
  font-size: 18px;
}

.special-service .container .special-cake,
.container .special-baker {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 992px) {
  .special-service .special {
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  .special-service .container {
    flex-direction: column-reverse;
  }

  .special-service .special {
    max-width: 290px;
  }
}
